{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MYVIVOBOOK\\SQLEXPRESS01; Database=VacationDb; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
